# Alhadaf-POS-App

./: README.md
Old_Files/app/: build.gradle
Old_Files/app/release/: output-metadata.json
Old_Files/app/src/main/res/anim/: anim_lefttoright.xml  anim_slideindown.xml  anim_swing.xml  anim_zoom_in.xml  slide_bottom.xml
Old_Files/app/src/main/res/drawable/: app_logo_icon.xml  bg_border_ferrysearch.xml  bg_border_green_selected.xml  bg_border_orange_selected.xml  bg_button_bottom_corner.xml  bg_button_left_corner.xml  bg_button_right_corner.xml  bg_button_square.xml  bg_dotted_orange.xml  bg_dotted_white.xml  bg_gradient.xml  bg_gradient_loader.xml  btn_bg_curv.xml  circle_bg.xml  circle_border.xml  circle_flow_indicater.xml  desh_line.xml  dotted_line_horizontal.xml  ic_delete.xml  ic_drop_down.xml  ic_left_arrow.xml  ic_lock.xml  ic_logout_filled.xml  ic_pdf.xml  ic_search.xml  price_background.xml  select_background.xml  select_payment.xml  unselect_background.xml  unselect_payment.xml
Old_Files/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_r80.xml  adapter_bill_posiflex.xml  adapter_bill_posiflex_reprint.xml  adapter_cart_row.xml  adapter_cashnote.xml  adapter_company_list.xml  adapter_course_detail_row.xml  adapter_detail_membership_row.xml  adapter_instruction.xml  adapter_issue_service_order_list_row.xml  adapter_item_detail_row.xml  adapter_item_list.xml  adapter_item_sub_row.xml  adapter_language_selector.xml  adapter_lastvisit_item.xml  adapter_membership_list_row.xml  adapter_membership_order_list_row.xml  adapter_membership_order_listing_detail_row.xml  adapter_nav_menu_item.xml  adapter_order_history_row.xml  adapter_order_item_detail_row.xml  adapter_order_payment_detail_row.xml  adapter_package_category_list.xml  adapter_price_cart_row.xml  adapter_report_list_row.xml  adapter_return_inventory_item.xml  adapter_return_inventory_list.xml  adapter_summary_report_row.xml  adapter_web_display_row.xml  adepter_courses_courses_row.xml  content_main.xml  (+29 more)
(+325 files in other folders)
