<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ln_image"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp10dp"
        android:layout_marginTop="@dimen/dp2dp"
        android:layout_marginEnd="@dimen/dp10dp"
        android:orientation="horizontal"
        android:padding="@dimen/dp5dp">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/dp20dp"
            android:layout_height="@dimen/dp20dp"
            android:layout_gravity="top"
            android:layout_margin="@dimen/dp2dp" />

        <TextView
            android:id="@+id/tv_decription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dp7dp"
            android:letterSpacing="0.07"
            android:layout_weight="1"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/dp16dp" />

        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dp7dp"
            android:letterSpacing="0.07"
            android:text="znfjknxzv"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/dp16dp" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/desh_line"
        android:layout_height="@dimen/dp7dp"/>


</LinearLayout>