<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_lbl_index"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="@dimen/dp5dp"
            android:text="Index"
            android:textAlignment="center"
            android:textColor="@color/primaryTextColor"
           android:textSize="@dimen/dp12dp"  />

        <View
            android:layout_width="@dimen/dp1dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dp5dp"
            android:background="@color/Gray_light" />

        <TextView
            android:id="@+id/tv_lbl_attribute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:padding="@dimen/dp5dp"
            android:text="Attribute"
            android:gravity="left"
            android:textColor="@color/primaryTextColor"
           android:textSize="@dimen/dp12dp"  />

        <View
            android:layout_width="@dimen/dp1dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dp5dp"
            android:background="@color/Gray_light" />

        <TextView
            android:id="@+id/tv_lbl_web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/dp5dp"
            android:text="Website Display Name"
            android:gravity="left"
            android:textColor="@color/primaryTextColor"
           android:textSize="@dimen/dp12dp"  />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1dp"
        android:background="@color/Gray_light" />

</LinearLayout>