<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
    tools:context=".Fragments.Report.SaleReporFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_marginTop="@dimen/dp10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_store"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp5dp"
                android:layout_weight="1"
                android:hint="Select Store *">

                <EditText
                    android:id="@+id/edt_store"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:drawableEnd="@drawable/ic_drop_down"
                    android:drawableTint="@color/black"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:nextFocusDown="@id/edt_nationality_select"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/dp16dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_sale_person"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp5dp"
                android:layout_weight="1"
                android:hint="Select Sale person *">

                <EditText
                    android:id="@+id/edt_sale_person"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:drawableEnd="@drawable/ic_drop_down"
                    android:drawableTint="@color/black"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:nextFocusDown="@id/edt_nationality_select"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/dp16dp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_item"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp5dp"
                android:layout_weight="1"
                android:hint="Select Item *">

                <EditText
                    android:id="@+id/edt_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:drawableEnd="@drawable/ic_drop_down"
                    android:drawableTint="@color/black"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:nextFocusDown="@id/edt_nationality_select"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/dp16dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_member"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp5dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:hint="Select Member *">

                <EditText
                    android:id="@+id/edt_member"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:drawableEnd="@drawable/ic_drop_down"
                    android:drawableTint="@color/black"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:nextFocusDown="@id/edt_nationality_select"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/dp16dp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_from_date"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp5dp"
                android:layout_weight="1"
                android:hint="From Date">

                <EditText
                    android:id="@+id/edt_from_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:drawableEnd="@drawable/ic_calendar"
                    android:drawableTint="@color/black"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:nextFocusDown="@id/edt_nationality_select"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/dp16dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_to_date"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp5dp"
                android:layout_weight="1"
                android:hint="To Date">

                <EditText
                    android:id="@+id/edt_to_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:drawableEnd="@drawable/ic_calendar"
                    android:drawableTint="@color/black"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:nextFocusDown="@id/edt_nationality_select"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/dp16dp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/check_free_item_detail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/dp10dp"
                android:text="With Free Items"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/dp16dp" />


            <CheckBox
                android:id="@+id/check_full_detail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_marginStart="@dimen/dp100dp"
                android:text="With Full Detail"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/dp16dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_generate_report"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp45dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="@dimen/dp5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_white"
            android:backgroundTint="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="Generate Report"
            android:textColor="@color/white"
            android:textSize="@dimen/dp16dp" />

    </LinearLayout>


</FrameLayout>