<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <set xmlns:android="http://schemas.android.com/apk/res/android"
        android:fillAfter="true"
        android:interpolator="@android:anim/linear_interpolator">

        <translate
            android:duration="2000"
            android:fromXDelta="-50%p"
            android:toXDelta="0%p" />
    </set>


    <rotate xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="2000"
        android:fromDegrees="2"
        android:pivotX="50%"
        android:pivotY="0%"
        android:repeatCount="-1"
        android:repeatMode="reverse"
        android:toDegrees="-5" />

    <set xmlns:android="http://schemas.android.com/apk/res/android"
        android:fillAfter="true"
        android:interpolator="@android:anim/linear_interpolator"
        android:startOffset="2000">

        <translate
            android:duration="2000"
            android:fromXDelta="0%p"
            android:toXDelta="120%p" />
    </set>

</set>