<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_paytype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:letterSpacing="0.05"
            android:text="Cash"
            android:textColor="@color/black"
            android:textSize="@dimen/dp14dp" />

        <TextView
            android:id="@+id/tv_payamt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.05"
            android:textColor="@color/black"
            android:textSize="@dimen/dp16dp" />

    </LinearLayout>

</RelativeLayout>