<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.InventoryReturn.InventryReturnListFragment">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swi_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_nodata"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_inventery"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/dp150dp"
                android:visibility="visible" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/float_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginEnd="@dimen/dp15dp"
                android:layout_marginBottom="@dimen/dp80dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:src="@drawable/ic_filter"
                android:tint="@color/white" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/float_collect_inventory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_margin="@dimen/dp15dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:src="@drawable/ic_add"
                android:tint="@color/white" />

        </FrameLayout>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</FrameLayout>